{
  "name": "serebii",
  "version": "1.0.0",
  "description": "\"Serebii Data Scrapper\"",
  "keywords": [
    "Pokemon",
    "Serebii"
  ],
  "license": "ISC",
  "author": "Alex Malotky",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "scrape": "node ./build",
    "update:local":  "npx wrangler d1 execute serebii --local  --file=\"data.sql\"",
    "update:remote": "npx wrangler d1 execute serebii --remote --file=\"data.sql\"",
    "test": "npm run build && npm run scrape && npm run update:local",
    "preview": "wrangler pages dev",
    "deploy": "wrangler pages deploy"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20250121.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.6",
    "jsdom": "^26.0.0",
    "node-fetch": "^3.3.2",
    "typescript": "^5.7.3",
    "wrangler": "^3.103.2"
  }
}
